# shop-springcloud-alibaba

./: README.md  pom.xml
shop-bean/: pom.xml
shop-bean/src/main/java/io/jk/shop/bean/: Order.java  OrderItem.java  Product.java  User.java
shop-bean/src/main/java/io/jk/shop/params/: OrderParams.java
shop-order/: pom.xml
shop-product/: pom.xml
shop-user/: pom.xml
shop-user/src/main/java/io/jk/shop/: UserStarter.java
shop-user/src/main/java/io/jk/shop/user/controller/: UserController.java
shop-user/src/main/java/io/jk/shop/user/mapper/: UserMapper.java
shop-user/src/main/java/io/jk/shop/user/service/: UserService.java
shop-user/src/main/java/io/jk/shop/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yaml
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-utils/: pom.xml
shop-utils/src/main/java/io/jk/shop/constants/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/io/jk/shop/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
shop-utils/src/main/java/io/jk/shop/md5/: MD5Hash.java
shop-utils/src/main/java/io/jk/shop/psswd/: PasswordUtils.java
shop-utils/src/main/java/io/jk/shop/resp/: Result.java
shop-utils/src/main/java/io/jk/shop/utils/: HttpCode.java
shop-utils/src/main/java/io/jk/shop/utils/constants/: HttpCode.java
shop-utils/src/main/java/io/jk/shop/utils/exception/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/io/jk/shop/utils/id/: SnowFlake.java  SnowFlakeFactory.java  SnowFlakeLoader.java
shop-utils/src/main/java/io/jk/shop/utils/md5/: MD5Hash.java
shop-utils/src/main/java/io/jk/shop/utils/psswd/: PasswordUtils.java
shop-utils/src/main/java/io/jk/shop/utils/resp/: Result.java
shop-utils/src/test/java/io/jk/shop/utils/test/: SnowFlakeFactoryTest.java
